.profile__button-edit {
  min-width: 24px;
  max-height: 24px;
  background-image: url(../../../images//Edit__Button.svg);
  background-size: contain;
  background-color: #000000;
  background-repeat: no-repeat;
  border: none;
  margin: 19px 0 0 0;
  padding: 0;
  align-self: center;
  justify-self: end;
  aspect-ratio: 1;
  grid-area: profile__button-edit;
}

.profile__button-edit:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__button-edit:focus {
  outline: none;
}


@media screen and (min-width: 466px) and (max-width: 896px) {
  .profile__button-edit {
    align-self: start;
    margin: 16px 0 0 0;
  }
}

@media screen and (max-width: 465px) {
  .profile__button-edit {
    min-width: 18px;
    min-height: 18px;
    align-self: start;
    justify-self: center;
    margin: 8px 0 0 0;
  }
}
